/*Celulares*/
@media (min-width:300px) and (max-width:1224px) {
    .heroContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0px 5px 15px gray;
    }
    .heroText{
        padding: 0% 0% 0% 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30%;
        /* padding-bottom: 35%; */
    }
    .heroImg{
        justify-self: right;
        object-fit: cover;
        margin-right: -150px;
        object-position: 0% 50%;
        width: 200%;
    }
    .sos{
        align-self: flex-start;
        justify-self: left;
        font-size: 2rem;
        color: red;
        /* font-variant: small-caps; */
        font-weight: 600;
        display: block;
        padding: 0 0 5px 0;

    }
    .medGrText{
        font-weight: 600;
        align-self: flex-start;
        font-size: 1.5rem;
        padding: 0 0 20px 0;
    }
    .heroContainer p{
        font-size: 10px;
        align-self: flex-start;
    }
    .button{
        margin: 10px 0 0 0;
        width: 70%;
        border-radius: 20px;
        background-color: #C4C4C4;
        border: none;
        padding: 10px 0 10px 0;
    }
}
/*Computadoras*/
@media (min-width:1224px) {
    .heroContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .heroText{
        display: grid;
        justify-items: center;
        align-items: center;
        padding-top: 35%;
        padding-bottom: 35%;
    }
    .heroImg{
        justify-self: right;
        object-fit: cover;
        /* height: 50rem; */
        object-position: 0% 50%;
        width: 105%;
    }
    .sos{
        justify-self: center;
        font-size: 5rem;
        color: red;
        /* font-variant: small-caps; */
        font: bold;
        display: block;
    }
    .medGrText{
        font-size: 4rem;
    }
    .heroContainer p{
        font-size: larger;
        padding-left: 2.5rem;
    }
}